*วิธีใช้งานระบบการตั้งค่าภายนอก*
(ระบบการตั้งค่าภายนอกจะสามารถตั้งค่าต่างๆได้โดยที่ไม่ต้องอัพเดทไฟล์ Launcher.exe บ่อยๆ โดยที่ใช้ไฟล์ kc_packages.json)

แบบที่1เก็บไฟล์ kc_packages.json ไว้บน VPS
1.แตกไฟล์ htdocs.zip และใช้งานไฟล์ KC Settings Json File.exe เพื่อตั้งค่าไฟล์ kc_packages.json
2.นำโฟล์เดอร์ htdocs ไปวางในโฟล์เดอร์ของโปรแกรม xampp ของเครื่องเซิฟเวอร์ที่ใช่ในการรันเซิฟ FiveM เพื่อใช้งานระบบเช็คอัพเดท (โปรดเปิดใช้งาน Apache ตลอดเวลา) และคัดลอก "http://YOURIP/kc_launcher/kc_packages.json" ไปใส่ใน I_SettingsJson_URL บนไฟล์ตั้งค่าสำของ Launchers และปรับ I_UseSettingsJson เป็น true เพื่อใช้งานตั้งค่าภายนอก

แบบที่2เก็บไฟล์ kc_packages.json ไว้บนเว็บฝากไฟล์ต่างๆ
1.แตกไฟล์ htdocs.zip และใช้งานไฟล์ KC Settings Json File.exe เพื่อตั้งค่าไฟล์ kc_packages.json
2.นำไฟล์ kc_packages.json ไปใว้บนเว็บฝากไฟล์ที่คุณต้องการ และคัดลอกลิ้งค์ไฟล์ (ลิ้งค์ตรง) kc_packages.json ไปใส่ใน I_SettingsJson_URL บนไฟล์ตั้งค่าสำของ Launcher และปรับ I_UseSettingsJson เป็น true เพื่อใช้งานตั้งค่าภายนอก
